<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: rgb(19, 19, 19);
        color: white;
        text-align: right;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 60px;
        padding-bottom: 80px;
        padding-left: 180px;
        position: relative;
        margin-left: 100px;
    }
    h1{
        margin-right: 600px;
        
     
    }
    .cont{
        margin-right: 600px;
    }
    .rg{
color: rgba(253, 86, 86, 0.925);
    }
    .wrapper{
        display: flex;
        flex-direction: row;
    }
.flower{
    position: absolute;
    margin-left:  800px;
    height: 514px;
    width: 552px;
}
.flower2{
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height:40px;
    margin-left: 780px;
    margin-top: 170px;
}
.flower3{
    position: absolute;
    border-radius: 60%;
    width: 40px;
    height:40px;
    margin-left: 780px;
    margin-top: 270px;
}
.flower4{
    position: absolute;
    border-radius: 60%;
    width: 40px;
    height:40px;
    margin-left: 780px;
    margin-top: 360px;
}
.para{
    color: rgb(112, 112, 112);
}




    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1>OUR SERVICE</h1>
        <div class="cont">
            <h3 class="rg">WEB DESIGN</h3>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis nihil  <br>
                repellendus soluta velit explicabo, illum maiores voluptate iure suscipit!</p>
           <h3 class="rg">PRINT DESIGN</h3>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis nihil <br>
                repellendus soluta velit explicabo, illum maiores voluptate iure suscipit!</p>
           <h3 class="rg">PHOTOGRAPHY</h3>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis  nihil <br>
                repellendus soluta velit explicabo,illum maiores voluptate iure suscipit!</p>
        </div> 
    </div>
   
        <img class="flower" src="../03Multilpe-Background/img/ipad.jpg" alt="">
        <img class="flower2" src="../03Multilpe-Background/img/tvicon.jpg" alt="">
        <img class="flower3" src="../03Multilpe-Background/img/mobicon.png" alt="">
        <img class="flower4" src="../03Multilpe-Background/img/camicon.jpg" alt="">
   
</div>
</body>
</html>